{
  "name": "news-ai",
  "version": "1.0.0",
  "description": "AI Powered NEWS App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env server",
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AR",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0"
  }
}
